<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sam Beacher's Blog</title>
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header >
            <h1><a href="blog.html">Sam Beacher's Blog</a></h1>
            <nav>
                <ul>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Recent Posts</a>
                    <ul>
                        <li><a href="reviews-2.html">My System of Tracking Goals</a></li>
                        <li><a href="why.html">My deeper WHY and how to find yours</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="book-top">

            <img  src="images/mistake.jpg">

            <h1><strong>Social Media and<br> Mistakes</strong></h1>
            <p>Social media is now an ingrained part of our lives. Right? If you deleted all your social media, you would get lost in the world. Right? Well, some dissagree. 
            </p>
            
            <hr color="orange">
        </div>
        <div class="book-main">
        <article>
            <h1>🚪Part 1: Inception</h1>
            <p>At the beginning of the year, one of my goals was to keep off of social media for one day a month. I felt that it was controlling me, which is the main issue most have with it today. Utility is proven, instagram and youtube <em>have</em>uses, but it's the feeling of uncontrollability that we have which makes most uneasy.</p>
            <p>So, I had this as one of my goals for the first few months of the year, and I felt like it was working. I had less of a constant desire to look at social media, and the way you act outside of school/working, can effect how you act during it. </p>
            <h1>🔙Part 2: The Change</h1>
            <p>One of my pillar groups, or main groups of goals is relating to stoicism and tranquility, and this was one of few goal outcomes I had relating to it. I could clearly see if I was making progress towards the quite abstract wish of being more "stoic." And, around March I decided that since my relationship with social media was not uncontrollable, and That I didn't need any more detoxes.  </p>
            <p> I felt this was all fine and dandy until I came across a podcast which had been on my list for a while, one with Cal Newport on the Rich Roll Podcast <a href="sendfox.com/samsblog">(which I talk about on my email newsletter that you can sub to by clicking here!).</a></p>

            <h1>🤔Part 3: Today</h1>
            <p>Newport presents a lot of reasons for why social media is in some ways optional, and how using it less betters you in general. From deeper work, to greater control of your life, it's all good.</p>
            <p>How am I applying this to my own life? I'm setting an ambitious goal of not using social media (mostly not using youtube) for one day each week, which was my original goal to build up to. If this seems interesting to you at all, I highly suggest you try at least once a social media declutter, it might feel terrible, but as you do it more and more, you get off the initial withdrawl, for lack of a better word.</p>

            <h1>Final Thoughts!</h1>
            <p>Hope you're enjoying the more rambly/informal blog posts, it is quite easy for me to basically journal on the internet, and I sometimes feel like no one is reading anything I write, which in some small way makes me more open to sharing more content. If you could do one thing, please refer someone to my website and newsletter, it's really helpful <a href="sendfox.com/samsblog">(and make sure they confirm their email too!) </a><br>-SB</p>

            <a href="https://www.richroll.com/podcast/cal-newport-447/">Podcast with Cal Newport</a>